# certificates

./: .gitignore  1.txt  2.txt  README.md  build.gradle  pom.xml  settings.gradle
controller/: build.gradle  pom.xml
controller/src/main/java/com/epam/esm/: AppInitializer.java  ApplicationConfig.java  ApplicationStarter.java  WebAppInitializer.java
controller/src/main/java/com/epam/esm/config/: AppInitializer.java  ApplicationConfig.java  CustomMessageResolverConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
controller/src/main/java/com/epam/esm/constant/: EndPointConstant.java  LinkConstant.java  RequestConstant.java  RoleConstant.java  SecurityConstant.java
controller/src/main/java/com/epam/esm/controller/: ApplicationConfig.java  CertificateController.java  DataController.java  GlobalExceptionHandler.java  OrderController.java  SecurityController.java  TagController.java  UserController.java
controller/src/main/java/com/epam/esm/exception/: AccessForbiddenException.java  RefreshTokenException.java
controller/src/main/java/com/epam/esm/filter/: AppAccessDeniedHandler.java  ExceptionHandlerFilter.java  HttpCookieOAuth2AuthorizationRequestRepository.java  JwtAuthorizationFilter.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OpenIdSuccessHandler.java  StatelessCsrfFilter.java
controller/src/main/java/com/epam/esm/hateoas/: CertificateListResource.java  CertificateResource.java  LinkConstant.java  LinkCreator.java  OrderListResource.java  OrderResource.java  PaginationLink.java  PaginationResource.java  Paginator.java  TagDetailsListResource.java  TagDetailsResource.java  TagListResource.java  TagResource.java  UserListResource.java  UserResource.java
controller/src/main/java/com/epam/esm/listener/: AppListener.java
controller/src/main/java/com/epam/esm/parser/: DtoParser.java
controller/src/main/java/com/epam/esm/security/: AppAccessDeniedHandler.java  AppAuthenticationEntryPoint.java  CsrfFilter.java  CsrfFilterException.java  ExceptionHandlerFilter.java  FailedHandler.java  GoogleOathService.java  GoogleOpenIdConnectConfig.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  MethodSecurityConfig.java  OathSuccessHandler.java  OpenIdAuthentificationFilter.java  OpenIdConnectFilter.java  OpenIdConnectUserDetails.java  OpenIdSuccessHandler.java  RefreshTokenAuthentication.java  RefreshTokenFilter.java  SecConfig.java  SecurityChecker.java  SecurityConfig.java  SecurityConstants.java  SecurityController.java  StatelessCsrfFilter.java  TokenCreator.java
controller/src/main/java/com/epam/esm/util/: CookieUtils.java
controller/src/main/java/com/epam/esm/validator/: CertificateSortValid.java  CertificateSortValidator.java  IdInputValidator.java  OrderSearchCriteriaValid.java  OrderSearchCriteriaValidator.java  OrderSortValid.java  OrderSortValidator.java  PageAndSizeValid.java  PageAndSizeValidator.java  RegexPatternConstant.java  RequestParametersValidator.java  TagCostSortValid.java  TagCostSortValidator.java  TagDetailsSearchValid.java  TagDetailsSearchValidator.java  TagDetailsSortValid.java  TagDetailsSortValidator.java  TagSortValid.java  TagSortValidator.java  UserSortValid.java  UserSortValidator.java
controller/src/main/resources/: app.properties  message.properties  messages.properties  messages_RU.properties
controller/src/test/java/com/epam/esm/controller/: TagControllerTest.java
datasource/: build.gradle  pom.xml
datasource/src/main/java/com/epam/esm/: AppConfig.java  DataSourceConfig.java
datasource/src/main/java/com/epam/esm/config/: DataSourceConfig.java  DataSourceConfiguration.java
datasource/src/main/java/com/epam/esm/db/: ConnectionPool.java
datasource/src/main/java/com/epam/esm/entity/: Entity.java  GiftCertificate.java  Order.java  OrderCertificate.java  OrderEntry.java  Role.java  Tag.java  User.java  UserDetails.java
datasource/src/main/java/com/epam/esm/exception/: ApplicationDataSourceException.java  CriteriaSearchTypeException.java  PaginationException.java
datasource/src/main/java/com/epam/esm/repository/: AbstractCertificateRepository.java  AbstractOrderCertificateRepository.java  AbstractOrderRepository.java  AbstractTagRepository.java  AbstractUserRepository.java  CertificateRepository.java  EMCertificateRepository.java  EMOrderCertificateRepository.java  EMOrderRepository.java  EMTagRepository.java  EMUserRepository.java  FindAllRepository.java  FindAllSpecifiedRepository.java  FindOneRepository.java  JpaCertificateRepository.java  JpaTagRepository.java  OrderCertificateRepository.java  OrderRepository.java  QueryRepository.java  RemoveRepository.java  Repository.java  SaveBatchRepository.java  SaveRepository.java  SqlConstant.java  TagMapper.java  TagRepository.java  UpdateRepository.java  UserRepository.java
datasource/src/main/java/com/epam/esm/specification/: FindAllCertificatesSpecification.java  FindAllTagSpecification.java  FindByTitlePartSpecification.java  FindCertificateByIdSpecification.java  FindCertificatesByCriteriaSpecification.java  FindCertificatesByTagSpecification.java  FindTagByIdSpecification.java  FindTagByTitlePartSpecification.java  FindTagsByCertificateSpecification.java  SqlSpecification.java  SqlSpecificationConstant.java
datasource/src/main/resources/: application-dev.properties  application.properties
datasource/src/main/resources/db/: function.sql  getCertificatesFunction.sql  init.sql
datasource/src/test/java/com/epam/esm/: DatabaseSetupExtension.java  TestConfig.java
datasource/src/test/java/com/epam/esm/integration/: FindTagByTitlePartTest.java
datasource/src/test/java/com/epam/esm/repository/: CertificateRepositoryTest.java  EMOrderCertificateRepositoryTest.java  EMTagRepositoryTest.java  OrderCertificateRepositoryTest.java  OrderRepositoryTest.java  (+2 more)
datasource/src/test/resources/: application.properties  data.sql
datasource/src/test/resources/db/migration/: V1__init.sql
utility/: build.gradle
utility/src/main/java/com/epam/esm/: Application.java
utility/src/main/resources/: database.properties
(+366 files in other folders)
