allprojects {
    group = 'com.epam.esm'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'


    repositories {
        mavenLocal()
        maven {
            url = 'http://repo.maven.apache.org/maven2'
        }
    }

    ext {
        SLF4J_VERSION = '1.7.28'
        JUNIT_VERSION = '4.12'
        POSTGRES_VERSION = '42.2.8'
        POSTGRESQL_VERSION = '9.1-901-1.jdbc4'
        MOCKITO_VERSION = '2.28.2'
        LOG4J_VERSION = '2.11.2'
        H2_VERSION = '1.4.197'
        JAVAX_SERVLET_VERSION = '4.0.1'
        JACKSON_VERSION = '2.9.6'
        JAVAX_VALIDATION_VERSION = '2.0.1.Final'
        JAVAX_ANNOTATION_VERSION = '1.3.2'
        HIBERNATE_VALIDATOR_VERSION = '6.0.16.Final'
        SPRING_HATEOAS_VERSION = '0.25.1.RELEASE'
        SPRING_FRAMEWORK_VERSION = '4.3.8.RELEASE'

    }

    dependencies {
//        compile 'org.springframework:spring-core:4.3.8.RELEASE'
//        compile 'org.springframework:spring-context:4.3.8.RELEASE'
        compile 'org.apache.logging.log4j:log4j-api:2.11.2'
        compile 'org.apache.logging.log4j:log4j-core:2.11.2'
        compile 'org.apache.logging.log4j:log4j-web:2.11.2'
//        compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.2'
        compile 'javax.validation:validation-api:2.0.1.Final'
        compile 'org.hibernate.validator:hibernate-validator:6.0.16.Final'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
        compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6'
        compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.6'
        compile 'org.springframework.hateoas:spring-hateoas:0.25.1.RELEASE'
        compile 'org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE'
        compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.9.RELEASE'
        compile 'org.springframework.boot:spring-boot-starter-web:2.1.9.RELEASE'
        compile 'org.springframework.boot:spring-boot-starter-security:2.1.9.RELEASE'
        compile 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.9.RELEASE'
        // https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-client
        compile group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.1.6.RELEASE'
        // https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-jose
        compile group: 'org.springframework.security', name: 'spring-security-oauth2-jose', version: '5.1.6.RELEASE'
        compile group: 'org.springframework.security', name: 'spring-security-openid', version: '5.2.0.RELEASE'
        // https://mvnrepository.com/artifact/com.auth0/jwks-rsa
        compile group: 'com.auth0', name: 'jwks-rsa', version: '0.9.0'
//        compile 'com.maximeroussy.invitrode:invitrode:2.0.1'
        

        compile 'io.jsonwebtoken:jjwt:0.9.1'
        runtime 'io.jsonwebtoken:jjwt-impl:0.10.7'
        runtime 'io.jsonwebtoken:jjwt-jackson:0.10.7'



        testCompile 'org.springframework:spring-test:4.3.8.RELEASE'
        testCompile 'junit:junit:4.12'
        testCompile 'org.mockito:mockito-core:2.28.2'
        testCompile 'org.mockito:mockito-inline:2.28.2'
        compileOnly 'org.projectlombok:lombok:1.18.10'
        annotationProcessor 'org.projectlombok:lombok:1.18.10'

    }

    sourceCompatibility = '11'

//    publishing {
//        publications {
//            maven(MavenPublication) {
//                from(components.java)
//            }
//        }
//    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    test {
        useJUnitPlatform()
    }
}