plugins {
    id 'org.sonarqube' version '2.7.1'
}

allprojects {
    group = 'com.epam.esm'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'


    repositories {
        mavenLocal()
        maven {
            url = 'http://repo.maven.apache.org/maven2'
        }
    }

    dependencies {
        compile 'org.apache.logging.log4j:log4j-api:2.11.2'
        compile 'org.apache.logging.log4j:log4j-core:2.11.2'
        compile 'org.apache.logging.log4j:log4j-web:2.11.2'
        compile 'javax.validation:validation-api:2.0.1.Final'
        compile 'org.hibernate.validator:hibernate-validator:6.0.16.Final'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
        compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6'
        compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.6'
        compile 'org.springframework.hateoas:spring-hateoas:0.25.1.RELEASE'
        compile 'org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE'
        compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.9.RELEASE'
        compile 'org.springframework.boot:spring-boot-starter-web:2.1.9.RELEASE'
        compile 'org.springframework.boot:spring-boot-starter-security:2.1.9.RELEASE'
        compile 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.9.RELEASE'
        compile group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.1.6.RELEASE'
        compile group: 'org.springframework.security', name: 'spring-security-oauth2-jose', version: '5.1.6.RELEASE'
        compile group: 'org.springframework.security', name: 'spring-security-openid', version: '5.2.0.RELEASE'
        compile group: 'com.auth0', name: 'jwks-rsa', version: '0.9.0'
        

        compile 'io.jsonwebtoken:jjwt:0.9.1'
        runtime 'io.jsonwebtoken:jjwt-impl:0.10.7'
        runtime 'io.jsonwebtoken:jjwt-jackson:0.10.7'


        testImplementation('org.junit.jupiter:junit-jupiter-api:5.2.0')
        testCompile('org.junit.jupiter:junit-jupiter-params:5.2.0')
        testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
        testCompile "org.mockito:mockito-core:2.+"
        testCompile('org.mockito:mockito-junit-jupiter:2.18.3')
        compileOnly 'org.projectlombok:lombok:1.18.10'
        annotationProcessor 'org.projectlombok:lombok:1.18.10'

    }

    sourceCompatibility = '11'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    test {
        useJUnitPlatform()
    }
}

sonarqube {
    properties {
        property('sonar.host.url', 'http://localhost:9000')
        property('sonar.login', 'admin')
        property('sonar.password', 'admin')
    }
}