# ===============================
# DATABASE CONNECTION
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://images.ccabwl7iy9ds.eu-central-1.rds.amazonaws.com:5432/images
spring.datasource.username=postgres
spring.datasource.password=Qwertyui1!
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ===============================
# FILE STORAGE
# ===============================
## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=2MB


s3.bucket=s3imageapi
s3.access-key=AKIAVLTMWXMHCNYMZ46E
s3.secret-key=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

server.port=8090

