# ===============================
# DATABASE CONNECTION
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gift_certificates
spring.datasource.username=postgres
spring.datasource.password=password

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

#
#security.oauth2.client.clientId=99873357608-ak0rpgdpgpes91u4uap3upaepbd6sd4u.apps.googleusercontent.com
#security.oauth2.client.clientSecret=q6uPK_lfg0pzt2_lq3SHeaT5
#security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
#security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
#security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.client.scope=openid,email,profile
#security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
#security.oauth2.resource.preferTokenInfo=true
#security.oauth2.client.registered-redirect-uri=http://localhost:8080/login

spring.security.oauth2.client.registration.google.client-id=99873357608-ak0rpgdpgpes91u4uap3upaepbd6sd4u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=q6uPK_lfg0pzt2_lq3SHeaT5

spring.security.oauth2.client.registration.facebook.client-id=863264827403936
spring.security.oauth2.client.registration.facebook.client-secret=e8e8f0eaa5e06af95cbc6cf9e48ad18d


#server.port=8081
#google.clientId=TODO
#google.clientSecret=TODO
#google.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
#google.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
#google.redirectUri=http://localhost:8081/google-login
#google.issuer=accounts.google.com
#google.jwkUrl=https://www.googleapis.com/oauth2/v2/certs

#
server.port=8080
jwt.secret=n2r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRf
#
#
#jwt.secret=s3cret
