plugins {
    id 'java'
    id 'application'
}

group 'utility'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.logging.log4j:log4j-api:2.11.2'
    compile 'org.apache.logging.log4j:log4j-core:2.11.2'
    compile 'org.apache.logging.log4j:log4j-web:2.11.2'
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.9.RELEASE'
    
    compile 'org.postgresql:postgresql:42.2.8'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'



}

ext {
    javaMainClass = "com.epam.esm.Application"
}

application {
    mainClassName = javaMainClass
}
