task.scan-delay=10
task.initial-delay=10
#scan-delay and initial-delay should be in millis
task.folder=../utility/root
task.consumer-count=1000


task.error-folder=../errors
task.error-data-integrity-folder=../errors/data-integrity
task.error-json-mapping-folder=../errors/json-mapping
task.error-mismatch-input-folder=../errors/mismatch-input
task.error-validator-violations-folder=../errors/validator-violations
task.marker-file-name=marker
task.stop-consumer-marker=stop_consumer


