dependencies {
    compile 'org.springframework:spring-jdbc:4.3.8.RELEASE'
//    compile 'postgresql:postgresql:9.1-901-1.jdbc4'
    compile 'org.postgresql:postgresql:42.2.8'
    compile 'javax.annotation:javax.annotation-api:1.3.2'
    testCompile 'com.h2database:h2:1.4.197'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile 'org.springframework:spring-test:5.0.1.RELEASE'
    

}
