default.page=1
default.size=5
jwt.secret=n2r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRf

s3.bucket=s3giftcertificates
s3.access-key=AKIAVLTMWXMHCNYMZ46E
s3.secret-key=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