plugins {
    id 'war'
    id 'com.bmuschko.cargo' version '2.6.1'
}


dependencies {
    compile project(':datasource')
    compile project(':service')
    compile project(':files-proccessing')
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'

}

cargo {
    containerId = 'tomcat7x'
    port = 8082
    deployable {
        context = 'gift-certificates'
    }
    remote {
        hostname = 'localhost'
        username = "tomcat"
        password = "s3cret"
    }
}
