# ===============================
# DATABASE CONNECTION
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://images.ccabwl7iy9ds.eu-central-1.rds.amazonaws.com:5432/gift_certificates
spring.datasource.url=jdbc:postgresql://localhost:5432/gift_certificates
spring.datasource.username=postgres
#spring.datasource.password=Qwertyui1!
spring.datasource.password=password

# ===============================
# JPA / HIBERNATE
# ===============================

#spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.generate_statistics=true

spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true
# ===============================
# OATH2 / OPENID
# ===============================

spring.security.oauth2.client.registration.google.client-id=99873357608-ak0rpgdpgpes91u4uap3upaepbd6sd4u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=q6uPK_lfg0pzt2_lq3SHeaT5
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}


spring.security.oauth2.client.registration.facebook.client-id=863264827403936
spring.security.oauth2.client.registration.facebook.client-secret=e8e8f0eaa5e06af95cbc6cf9e48ad18d
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/oauth2/callback/{registrationId}

server.port=8080

#task.test-time=10
#task.files-count=1000
#task.period-time=0.08
#task.subfolders-count=9
#task.scan-delay=0.1
#task.folder=utility/root
#task.thread-count=10
#task.error-folder=errors
#task.error-data-integrity-folder=errors/data-integrity
#task.error-json-mapping-folder=errors/json-mapping
#task.error-mismatch-input-folder=errors/mismatch-input
#task.error-validator-violations-folder=errors/validator-violations


